<!DOCTYPE html>
<html>

<head>
  <title>z.i.t.n.r.</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>

  <link rel="icon" type="image/png" href="public/favicon.png" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BM861WX28D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-BM861WX28D');
  </script>

  <style>
    a,
    span {
      font-size: 18px;
    }

    menu,
    a {
      font-size: 15px;
    }

    .timeline {
      width: 100%;
      position: absolute;
      border: 1px solid red;
      left: -10px;
    }

    .timeline-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: absolute;
      background-color: red;
      border: 1px solid red;
      top: -3px;
      left: -12px;
    }

    .agenda__calendar {
      width: calc(100% - 50px);
      padding: 0 10px;
      background-color: #fff;
      margin-left: 60px;
    }

    .agenda__error {
      background-color: #ff9494;
      padding: 15px;
      margin: 20px 0;
      font-size: 12px;
    }

    .calendar__container {
      position: relative;
    }

    .calendar__event {
      background: #f5f5f5;
      position: absolute;
      font-size: 12px;
      border-left: 4px solid #47b28d;
      overflow: hidden;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }

    .calendar__event__content {
      margin: 5px;
    }

    .calendar__event__content__title {
      font-weight: bold;
      color: #47b28d;
    }

    .calendar__event__content__location {
      font-style: italic;
    }

    .calendar__divisor {
      position: absolute;
      left: 0;
      width: 100%;
      border-top: 1px solid #ececec;
      margin-left: -10px;
      padding-right: 20px;
    }

    .calendar__divisor__time {
      margin-left: -80px;
      margin-top: -8px;
      position: absolute;
      font-size: 12px;
      text-align: right;
      width: 60px;
    }

    .ui.header {
      margin: 1rem 0 1rem;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script src="./dist/bundle.js"></script>
</body>

</html>